* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5;
    background-color: whitesmoke;
}

.header {
    display: flex;
    justify-content: center;
    padding: 8px;
    width: 100%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.controls {
    width: 220px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    gap: 20px;
    align-items: center;
}

.grid-container {
    display: grid;
    height: 600px;
    width: 600px;
    border-bottom: 1px solid rgba(149, 149, 149, 1);
    border-right: 1px solid rgba(149, 149, 149, 1);
    background-color: white;
}

.grid-element-border {
    border-left: 1px solid rgba(149, 149, 149, 1);
    border-top: 1px solid rgba(149, 149, 149, 1);
}

.colour-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input[type="color"] {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: black;
    box-shadow: rgb(0 0 0 / 23%) 1px 2px 10px;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 10px;
    padding: 0;
  }

.btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid black;
    cursor: pointer;
    width: 100%;
}

.grid-toggled {
    border-top: 1px solid rgba(149, 149, 149, 1);
    border-left: 1px solid rgba(149, 149, 149, 1);
}